CELERY_BROKER_URL='amqp://rabbit_user:rabbit_password@broker-rabbitmq:5672/'
CELERY_RESULT_BACKEND='redis://redis:6379/0/'
DATABASE_PATH='app/database/db.json'
DATABASE_TEST_PATH='db.json'
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password